{
  "name": "interactive-crypto",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/admob-free": "^4.11.0",
    "@ionic-native/android-permissions": "^4.17.0",
    "@ionic-native/app-rate": "^4.9.2",
    "@ionic-native/app-version": "^4.11.0",
    "@ionic-native/core": "4.8.0",
    "@ionic-native/deeplinks": "^4.15.0",
    "@ionic-native/facebook": "^4.9.1",
    "@ionic-native/firebase": "^4.9.0",
    "@ionic-native/globalization": "^4.15.0",
    "@ionic-native/google-analytics": "^4.11.0",
    "@ionic-native/google-plus": "^4.9.1",
    "@ionic-native/in-app-browser": "^4.10.0",
    "@ionic-native/in-app-purchase-2": "^4.17.0",
    "@ionic-native/market": "^4.9.2",
    "@ionic-native/onesignal": "^4.9.1",
    "@ionic-native/screenshot": "^4.17.0",
    "@ionic-native/sim": "^4.17.0",
    "@ionic-native/social-sharing": "^4.9.2",
    "@ionic-native/splash-screen": "4.8.0",
    "@ionic-native/status-bar": "^4.11.0",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^3.0.1",
    "@types/socket.io-client": "^1.4.32",
    "cc.fovea.cordova.purchase": "^7.2.4",
    "com.darktalker.cordova.screenshot": "^0.1.6",
    "compare-versions": "^3.3.0",
    "cordova-admob-sdk": "^0.17.0",
    "cordova-android": "7.0.0",
    "cordova-ios": "4.5.5",
    "cordova-plugin-admob-free": "^0.17.4",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-apprate": "^1.4.0",
    "cordova-plugin-appsflyer-sdk": "^4.4.11",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-facebook4": "^3.1.0",
    "cordova-plugin-globalization": "^1.11.0",
    "cordova-plugin-google-analytics": "^1.8.6",
    "cordova-plugin-googleplus": "^5.3.2",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-sim": "^1.3.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.1",
    "cordova-promise-polyfill": "0.0.2",
    "double-ended-queue": "^2.1.0-0",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "4.12.1",
    "ionic-angular": "3.9.2",
    "ionic-plugin-deeplinks": "^1.0.17",
    "ionicons": "3.0.0",
    "onesignal-cordova-plugin": "^2.4.5",
    "rxjs": "5.5.11",
    "socket.io-client": "^2.1.1",
    "sw-toolbox": "3.6.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.10",
    "@types/compare-versions": "3.0.0",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "783700927099-5dajidtpmtfj1e3k4720b3khgukaeul8.apps.googleusercontent.com",
        "PLAY_SERVICES_VERSION": "11.8.0"
      },
      "onesignal-cordova-plugin": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-market": {},
      "cordova-plugin-apprate": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-google-analytics": {
        "GMS_VERSION": "11.0.1"
      },
      "cordova-plugin-app-version": {},
      "cordova-plugin-appsflyer-sdk": {},
      "cordova-plugin-admob-free": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-globalization": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "interactivecrypto",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "interactivecrypto.com",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      },
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-sim": {},
      "com.darktalker.cordova.screenshot": {},
      "cc.fovea.cordova.purchase": {
        "BILLING_KEY": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhZfXGTbvbyx62IESJKHIX/V0hNKBQAEtTt01ZoSBGGyHghucCGn660TgkZEe4ESmBOh2Bsjs20pTN8YHFFGB35Giu3gq901HjHeZf4xmIWab239mM9Ghv/2AuUhytrqqJlzt1kwwotm+vGFLNSMgAksYkRS69e54LkwAdjS7RwS/NpuADKw3u/Nu4xe2oR5DAyB10WImlhaN3jTeWJMGsewcnOh151jqEFZWuNzMjlKQh3Z3AJRU+QWVh74Ga1IdN4fW6cNX7pc+SLyjqNhI27tFa/MLRL7Mw60qcLLBYLIdCz4nNrEseRnF/GiSbGWzZJftW4/TmVX9z9bis+zz4wIDAQAB"
      },
      "cordova-plugin-facebook4": {
        "APP_ID": "1674434029280554",
        "APP_NAME": "Interactive crypto",
        "FACEBOOK_ANDROID_SDK_VERSION": "4.37.0"
      }
    },
    "platforms": [
      "android"
    ]
  }
}
